Algoritmo "Ex13"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcula se o funcionário atingiu a meta de vendas (função)
// Autor(a)    : Odair José Barroso de Sousa Júnior
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
  x: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval(">>>>> Descubra se o valor é positivo, negativo ou nulo <<<<<")

   escreval("Digite o valor")
   leia(x)
   
   se (x>1) entao
        escreval("é positivo")
        senao
   se (x<0) entao
        escreval("é negativo")
        senao
   se (x=0) entao
        escreval("é nulo")

        fimse
   fimse
fimse

Fimalgoritmo