Algoritmo "Ex10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
  x: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval(">>>>> Descubra se o valor é positivo, negativo ou nulo <<<<<")

   escreval("Digite o valor:")
   leia(x)
   
   se (x>1) entao
        escreva("é positivo")
        senao
   se (x<0) entao
        escreva("é negativo")
        senao
   se (x=0) entao
        escreva("é nulo")

        fimse
   fimse
fimse

Fimalgoritmo