Algoritmo "ex6"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : calcula a área por meio da base e altura (função)
// Autor(a)    : Odair José Barroso de Sousa Júnior
// Data atual  : 08/04/2022
Var
// Seção de Declarações das variáveis 
 x, y, a: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval(">>>>>>>> Caúculo da área<<<<<<<<")

  escreval("Digite o valor da altura")
  leia(x)
  
  escreval("Digite o valor da base")
  leia(y)
  
  a<- x*y/2
  
  escreval("A área é", a)

Fimalgoritmo